package fct.ciai.vetclinic.repositories

import fct.ciai.vetclinic.api.dao.AdminDAO
import fct.ciai.vetclinic.api.dao.LoginInfoDAO
import fct.ciai.vetclinic.api.repository.AdminRepository
import fct.ciai.vetclinic.api.repository.LoginRepository
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.CoreMatchers.not
import org.junit.Assert.assertThat
import org.junit.Test
import org.junit.runner.RunWith
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.annotation.DirtiesContext
import org.springframework.test.context.junit4.SpringRunner

@RunWith(SpringRunner::class)
@SpringBootTest
class AdminRepositoryTester {

    @Autowired
    lateinit var admins: AdminRepository
    @Autowired
    lateinit var logins: LoginRepository

    companion object Constants {
        var admin1 = AdminDAO(-1L, LoginInfoDAO("antonio", "antonio@sapo.pt", "password"), "Antonio", "www.google.com",
                919293946, "Rua das Flores")
        var admin2 = AdminDAO(-1L, LoginInfoDAO("ana", "ana@sapo.pt", "password"), "Ana", "www.google.com",
                9192953946, "Rua das Flores")
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAll`() {
        assertThat(admins.findAll(), equalTo(emptyList()))
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on save and delete`() {
        val login = logins.save(admin1.user!!)
        val adminDAO = AdminDAO(admin1.id, login, admin1.name, admin1.picture, admin1.cellphone, admin1.address)
        val admin = admins.save(adminDAO)
        println(admin.user)
        assertThat(admin.id, not(equalTo(adminDAO.id)))//the id is different because it is generated by Spring

        admins.delete(admin)

        assertThat(admins.findAll(), equalTo(emptyList()))
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `another test on save and delete`() {
        val admin = admins.save(admin1)
        assertThat(admin.id, not(equalTo(admin1.id)))//the id is different because it is generated by Spring


        val secAdmin = admins.save(admin2)
        assertThat(secAdmin.id, not(equalTo(admin2.id)))//the id is different because it is generated by Spring

        assertThat(admins.findAll().size, equalTo(2))

        admins.delete(admin)

        assertThat(admins.findAll().size, equalTo(1))

        admins.delete(secAdmin)

        assertThat(admins.findAll().size, equalTo(0))
        assertThat(admins.findAll(), equalTo(emptyList()))
    }

}