package fct.ciai.vetclinic.repositories

import fct.ciai.vetclinic.api.dao.ClientDAO
import fct.ciai.vetclinic.api.dao.LoginInfoDAO
import fct.ciai.vetclinic.api.dao.PetDAO
import fct.ciai.vetclinic.api.exceptions.NotFoundException
import fct.ciai.vetclinic.api.repository.ClientRepository
import fct.ciai.vetclinic.controllers.PetControllerTester
import org.hamcrest.CoreMatchers.equalTo
import org.junit.Assert.assertThat
import org.junit.Test
import org.junit.runner.RunWith
import org.mockito.Mockito
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.annotation.DirtiesContext
import org.springframework.test.context.junit4.SpringRunner
import org.springframework.test.web.servlet.MockMvc
import org.springframework.test.web.servlet.request.MockMvcRequestBuilders
import org.springframework.test.web.servlet.result.MockMvcResultMatchers
import java.util.*

@RunWith(SpringRunner::class)
@SpringBootTest
class ClientRepositoryTester {

    @Autowired
    lateinit var clients: ClientRepository

    companion object Constants {
        var client1 = ClientDAO("gomesnuno", LoginInfoDAO("gomesnuno", "nuno@sapo.pt", "password"), "nuno", "www.picture.com",
                961234567, "address", false, emptyList())

        var client2 = ClientDAO("marianabexiga", LoginInfoDAO("marianabexiga", "mariana@sapo.pt", "password"), "Mariana", "www.picture.com",
                9612343267, "address", false, emptyList())
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAllActive`() {
        assertThat(clients.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `test exception on findByUsernameAndFrozenIsFalse`() {
        //clients.findByUsernameAndFrozenIsFalse("ana")).thenThrow(NotFoundException("not found"))
        assertThat(clients.findByUsernameAndFrozenIsFalse("ana"), equalTo(Optional.empty()))

    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAll`() {
        assertThat(clients.findAll(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on save and delete`() {
        val client = clients.save(client1)
        assertThat(client.username, equalTo(client1.username))//the id is different because it is generated by Spring
        assertThat(client.name, equalTo(client1.name))

        val active = clients.findByFrozenFalse()
        assertThat(active.size, equalTo(1))

        clients.delete(client)

        assertThat(clients.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `test on delete aka set frozen `() {
        val client = clients.save(client1)
        client1.frozen = true
        clients.save(client1)
        assertThat(client.username, equalTo(client1.username))//the id is different because it is generated by Spring
        assertThat(client.name, equalTo(client1.name))

        val active = clients.findByFrozenFalse()
        assertThat(active.size, equalTo(0))

        clients.delete(client)

        assertThat(clients.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `another test on save and delete`() {
        client1.frozen = false
        val client = clients.save(client1)
        assertThat(client.username, equalTo(client1.username))//the id is different because it is generated by Spring
        assertThat(client.name, equalTo(client1.name))

        val active = clients.findByFrozenFalse()
        assertThat(active.size, equalTo(1))

        val secclient = clients.save(client2)
        assertThat(secclient.username, equalTo(client2.username))//the id is different because it is generated by Spring
        assertThat(secclient.name, equalTo(client2.name))

        assertThat(clients.findByFrozenFalse().size, equalTo(2))

        clients.delete(client)

        assertThat(clients.findByFrozenFalse().size, equalTo(1))

        clients.delete(secclient)

        assertThat(clients.findByFrozenFalse().size, equalTo(0))
        assertThat(clients.findByFrozenFalse(), equalTo(emptyList()))
    }

}