package fct.ciai.vetclinic.repositories

import fct.ciai.vetclinic.api.dao.ClientDAO
import fct.ciai.vetclinic.api.dao.LoginInfoDAO
import fct.ciai.vetclinic.api.dao.PetDAO
import fct.ciai.vetclinic.api.repository.ClientRepository
import fct.ciai.vetclinic.api.repository.PetRepository
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.CoreMatchers.not
import org.junit.Assert.assertThat
import org.junit.Test
import org.junit.runner.RunWith
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.annotation.DirtiesContext
import org.springframework.test.context.junit4.SpringRunner

@RunWith(SpringRunner::class)
@SpringBootTest
class PetRepositoryTester {

    @Autowired
    lateinit var pets: PetRepository

    @Autowired
    lateinit var clients: ClientRepository

    companion object Constants {
        var firstClient = ClientDAO("gomesnuno", LoginInfoDAO("gomesnuno", "nuno@sapo.pt", "password"), "nuno", "www.picture.com",
                961234567, "address",  false, emptyList())

        var firstPet = PetDAO(-1L, 123L, "dog", 10, "",
                firstClient, emptyList(), "big dog", "healthy", " ", false)

        var secondPet = PetDAO(-1L, 321L, "cat", 2, "", firstClient,
                emptyList(), "black cat", "healthy", "medical record", false)

    }

    // IMPORTANT: the database is not cleaned between tests, it means that it will keep the pets
    // saved in previous tests

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAllActive`() {
        assertThat(pets.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAll`() {
        assertThat(pets.findAll(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on save and delete`() {
        val client = clients.save(firstClient)
        val pet = pets.save(firstPet)
        assertThat(pet.id, not(equalTo(firstPet.id)))//the id is different because it is generated by Spring
        assertThat(pet.age, equalTo(firstPet.age))
        assertThat(pet.species, equalTo(firstPet.species))

        val active = pets.findByFrozenFalse().toList()
        assertThat(active.size, equalTo(1))
        assertThat(active[0].chipNumber, equalTo(pet.chipNumber))

        pets.delete(pet)

        assertThat(pets.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `test update pet that is frozen `() {
        val client = clients.save(firstClient)
        val pet =pets.save(firstPet)

        assertThat(pets.findByFrozenFalse().toList().size, equalTo(1))
        pet.frozen = true
        pets.save(pet)

        assertThat(pets.findByFrozenFalse().toList().size, equalTo(0))
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `another test on save and delete`() {
        val client = clients.save(firstClient)
        val pet0 =pets.save(firstPet)
        assertThat(pet0.id, not(equalTo(firstPet.id)))//the id is different because it is generated by Spring
        assertThat(pet0.age, equalTo(firstPet.age))
        assertThat(pet0.species, equalTo(firstPet.species))

        val active = pets.findByFrozenFalse()
        assertThat(active.size, equalTo(1))
        assertThat(active[0].chipNumber, equalTo(pet0.chipNumber))

        val pet1 = pets.save(secondPet)
        assertThat(pet1.id, not(equalTo(secondPet.id)))//the id is different because it is generated by Spring
        assertThat(pet1.age, equalTo(secondPet.age))
        assertThat(pet1.species, equalTo(secondPet.species))

        assertThat(pets.findByFrozenFalse().size, equalTo(2))

        pets.delete(pet0)

        assertThat(pets.findByFrozenFalse().size, equalTo(1))

        pets.delete(pet1)

        assertThat(pets.findByFrozenFalse().size, equalTo(0))
    }

}