package fct.ciai.vetclinic.repositories

import fct.ciai.vetclinic.api.dao.*
import fct.ciai.vetclinic.api.repository.VetRepository
import fct.ciai.vetclinic.api.repository.ShiftRepository
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.CoreMatchers.not
import org.junit.Assert.assertThat
import org.junit.Test
import org.junit.runner.RunWith
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.annotation.DirtiesContext
import org.springframework.test.context.junit4.SpringRunner
import java.util.*

@RunWith(SpringRunner::class)
@SpringBootTest
class ShiftRepositoryTester {

    @Autowired
    lateinit var shifts: ShiftRepository

    @Autowired
    lateinit var vets: VetRepository

    companion object Constants {
        var firstClient = ClientDAO("gomesnuno", LoginInfoDAO("gomesnuno", "nuno@gmail.com", "password"),"nuno", "www.picture.com",
                961234567, "address",  false, emptyList())

        var vet1 = VetDAO( 1L, LoginInfoDAO("antonio", "nuno@antonio.com", "password"),"Antonio", "www.google.com",
                919293946, "Rua das Flores",  false, emptyList())

        var firstPet = PetDAO(-1L, 123L, "dog", 10, "",
                firstClient, emptyList(), "big dog", "healthy", " ", false)

        var shift1 = ShiftDAO(-1L, vet1, Date(2019, 11, 27, 16, 0),
                Date(2018, 11, 27, 20, 0), emptyList())

        var vet2 = VetDAO( 1L, LoginInfoDAO("antonia", "antonia@email.com", "password"),"Antonia", "www.google.com",
                919293947, "Rua das Flores",  false, emptyList())

        var shift2 = ShiftDAO(-1L, vet2, Date(2019, 11, 27, 16, 0),
                Date(2018, 11, 27, 20, 0), emptyList())

    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAll`() {
        assertThat(shifts.findAll(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on save and delete`() {
        vets.save(vet1)
        val shift = shifts.save(shift1)

        assertThat(shift.id, not(equalTo(shift1.id)))//the id is different because it is generated by Spring
        assertThat(shift.startDateTime, equalTo(shift1.startDateTime))

        assertThat(shifts.findAll().toList().size, equalTo(1))

        shifts.delete(shift)

        assertThat(shifts.findAll(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `another test on save and delete`() {
        vets.save(vet1)
        vets.save(vet2)
        val shift = shifts.save(shift1)

        assertThat(shift.id, not(equalTo(shift1.id)))//the id is different because it is generated by Spring
        assertThat(shift.startDateTime, equalTo(shift1.startDateTime))

        assertThat(shifts.findAll().toList().size, equalTo(1))

        val secShift = shifts.save(shift2)

        assertThat(secShift.id, not(equalTo(shift2.id)))//the id is different because it is generated by Spring
        assertThat(secShift.startDateTime, equalTo(shift2.startDateTime))

        assertThat(shifts.findAll().toList().size, equalTo(2))

        shifts.delete(shift)
        assertThat(shifts.findAll().toList().size, equalTo(1))

        shifts.delete(secShift)
        assertThat(shifts.findAll().toList().size, equalTo(0))
    }
}