package fct.ciai.vetclinic.repositories

import fct.ciai.vetclinic.api.dao.LoginInfoDAO
import fct.ciai.vetclinic.api.dao.VetDAO
import fct.ciai.vetclinic.api.repository.VetRepository
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.CoreMatchers.not
import org.junit.Assert.assertThat
import org.junit.Test
import org.junit.runner.RunWith
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.annotation.DirtiesContext
import org.springframework.test.context.junit4.SpringRunner

@RunWith(SpringRunner::class)
@SpringBootTest
class VetRepositoryTester {

    @Autowired
    lateinit var vets: VetRepository

    companion object Constants {
        var vet1 = VetDAO(-1L, LoginInfoDAO("antonio", "antonio@sapo.pt", "password"), "Antonio", "www.google.com",
                919293946, "Rua das Flores", false, emptyList())
        var vet2 = VetDAO(-1L, LoginInfoDAO("ana", "ana@sapo.pt", "password"),"Ana", "www.google.com",
                9192953946, "Rua das Flores", false, emptyList())
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on findAllActive`() {
        assertThat(vets.findByFrozenFalse(), equalTo(emptyList()))
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `basic test on save and delete`() {
        val vet = vets.save(vet1)
        assertThat(vet.id, not(equalTo(vet1.id)))//the id is different because it is generated by Spring

        vets.delete(vet)

        assertThat(vets.findByFrozenFalse(), equalTo(emptyList()))
    }

    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `get only not frozen test`() {
        val vet = vets.save(vet1)
        assertThat(vet.id, not(equalTo(vet1.id)))//the id is different because it is generated by Spring
        assertThat(vets.findByFrozenFalse().size, equalTo(1))

        vet.frozen = true
        vets.save(vet)
        assertThat(vets.findByFrozenFalse().size, equalTo(0))

        vets.delete(vet)

        assertThat(vets.findByFrozenFalse(), equalTo(emptyList()))
    }


    @Test
    @DirtiesContext(classMode = DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD)
    fun `another test on save and delete`() {
        val vet = vets.save(vet1)
        assertThat(vet.id, not(equalTo(vet1.id)))//the id is different because it is generated by Spring
        assertThat(vet.address, equalTo(vet1.address))

        val secVet = vets.save(vet2)
        assertThat(secVet.id, not(equalTo(vet2.id)))//the id is different because it is generated by Spring
        assertThat(vet.address, equalTo(vet1.address))
        assertThat(secVet.address, equalTo(vet2.address))

        assertThat(vets.findByFrozenFalse().size, equalTo(2))

        vets.delete(vet)

        assertThat(vets.findByFrozenFalse().size, equalTo(1))

        vets.delete(secVet)

        assertThat(vets.findByFrozenFalse().size, equalTo(0))
        assertThat(vets.findByFrozenFalse(), equalTo(emptyList()))
    }

}